<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="200.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../view/image/CChannel.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="titulos" stylesheets="@application.css" text="School of AID " />
                        <Label styleClass="titulos" stylesheets="@application.css" text="Need help?">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Option 1" />
                                    <MenuItem mnemonicParsing="false" text="Option 2" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </Label>
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="72.0" layoutY="80.0" prefHeight="29.0" prefWidth="145.0" spacing="20.0" AnchorPane.bottomAnchor="17.0" AnchorPane.rightAnchor="23.0">
                           <children>
                              <Button fx:id="btnDie" mnemonicParsing="false" onAction="#cerrarVentana" prefHeight="50.0" prefWidth="50.0" styleClass="btnHBox" stylesheets="@application.css" text="DIE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnLive" mnemonicParsing="false" onAction="#abrirImg" prefHeight="50.0" prefWidth="50.0" styleClass="btnHBox" stylesheets="@application.css" text="LIVE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="70.0" prefWidth="638.0" style="-fx-background-color: FFCA0D;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../view/image/ccheart.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </bottom></BorderPane>
   </children>
</AnchorPane>
